<!doctype html>
<html>
<head>
    <title>app</title>
    <style type="text/css">
        #left {
            width: 30%;
            float: left;
            border-right: 3px solid black;
            height: 100%;
        }

        #center {
            width: 70%;
            float: left;
            height: 100%;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        #form {
            display: none;
        }

        .messageLeft {
            float: left;
        }

        .messageRight {
            float: right;
        }
    </style>
    <script type="text/javascript">

        var getConversation = function (index, options) {
            options = options ? options : { "from": 0, "howMany": 10 };
            external.Conversation(index, options.from, options.howMany);
        };

        var appendConversation = function (ol, username, date, index) {
            var li = document.createElement("li");
            var text = document.createTextNode(username);
            li.onclick = function () { getConversation(index); };
            li.appendChild(text);
            ol.appendChild(li);
        };

        var appendMessage = function (ol, message, other, date, received) {
            var li = document.createElement("li");
            var text = (received ? other : window.username) + " [ " + date + " ]" + "<br /> " + message;
            li.className = "message" + (received ? "Left" : "Right");
            li.innerHTML = text;
            ol.appendChild(li);
        };

        function normalizedDate(stringDate) {
            return new Date(parseInt(stringDate.replace(/Date\(([0-9]+)\)/g, "$1").replace(/\//g, ""), 10));
        };

        // chiamate da c#

        function setUsername(username) {
            window.username = username;
        };

        function updateConversations(conversations) {
            conversations = eval(conversations);
            for (var c in conversations) {
                var username = conversations[c].OtherName;
                var date = normalizedDate(conversations[c].LastDate);
                appendConversation(document.getElementById("conversations"), username, date, c);
            }
        };

        function updateMessages(conversation) {
            document.getElementById("conversation").innerHTML = "";
            var messages = eval(conversation);
            for (m in messages) {
                var msg = messages[m];
                appendMessage(document.getElementById("conversation"), msg.Text, msg.Conversation.OtherName, normalizedDate(msg.Date), msg.Received);
            }
            document.getElementById("form").style.display = 'block';
        };

    </script>
</head>
<body>
    <div id="left">
        <ul id="conversations"></ul>
    </div>
    <div id="center">
        <ul id="conversation"></ul>
        <div id="form">
            <textarea id="textarea"></textarea>
            <button id="send" name="send">Send</button>
        </div>
    </div>
</body>
</html>